DROP TABLE IF EXISTS movie_genre;
DROP TABLE IF EXISTS movie;
DROP TABLE IF EXISTS genre;
CREATE TABLE IF NOT EXISTS movie
(
    id              bigint NOT NULL,
    name_russian    character varying(200),
    name_native     character varying(200),
    year_of_release integer,
    rating          numeric,
    price           numeric,
    picture_path    character varying(250),
    description     character varying(1000),
    primary key (id)
);
CREATE TABLE IF NOT EXISTS genre
(
    id   bigint NOT NULL,
    name character varying(55),
    primary key (id)
);
CREATE TABLE IF NOT EXISTS movie_genre
(
    movie_id bigint NOT NULL,
    genre_id bigint NOT NULL,
    primary key (movie_id, genre_id),
    constraint movie_sub_id_fk
        foreign key (movie_id)
            references movie (id),
    constraint genre_sub_id_fk
        foreign key (genre_id)
            references genre (id)
);
INSERT INTO genre(id, name)
VALUES (1, 'драма'),
       (2, 'криминал'),
       (3, 'фэнтези'),
       (4, 'детектив'),
       (5, 'мелодрама'),
       (6, 'биография'),
       (7, 'комедия'),
       (8, 'фантастика'),
       (9, 'боевик'),
       (10, 'триллер'),
       (11, 'приключения'),
       (12, 'аниме'),
       (13, 'мультфильм'),
       (14, 'семейный'),
       (15, 'вестерн');

INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (1, 'Побег из Шоушенка', 'The Shawshank Redemption', 1994, 8.9, 123.45,
        'Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (1, 1),
       (1, 2);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (2, 'Зеленая миля', 'The Green Mile', 1999, 8.9, 134.67,
        'Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников тюрьмы «Холодная гора». Вновь прибывший обладал поразительным ростом и был пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника блока Пола Эджкомба, привыкшего исполнять приговор.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (2, 1),
       (2, 2),
       (2, 3),
       (1, 4);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (3, 'Форрест Гамп', 'Forrest Gump', 1994, 8.6, 200.60,
        'От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни.Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (3, 1),
       (3, 5);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (4, 'Список Шиндлера', 'Schindler''s List', 1993, 8.7, 150.50,
        'Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (4, 1),
       (4, 6);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (5, '1+1', 'Intouchables', 2011, 8.3, 120.00,
        'Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, — молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (5, 1),
       (5, 6),
       (5, 7);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (6, 'Начало', 'Inception', 2010, 8.6, 130.00,
        'Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил. ');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (6, 8),
       (6, 9),
       (6, 10),
       (6, 1),
       (6, 4);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (7, 'Жизнь прекрасна', 'La vita è bella', 1997, 8.2, 145.99,
        'Во время II Мировой войны в Италии в концлагерь были отправлены евреи, отец и его маленький сын. Жена, итальянка, добровольно последовала вслед за ними. В лагере отец сказал сыну, что все происходящее вокруг является очень большой игрой за приз в настоящий танк, который достанется тому мальчику, который сможет не попасться на глаза надзирателям. Он сделал все, чтобы сын поверил в игру и остался жив, прячась в бараке.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (7, 1),
       (7, 5),
       (7, 7);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (8, 'Бойцовский клуб', 'Fight Club', 1999, 8.4, 119.99,
        'Терзаемый хронической бессонницей и отчаянно пытающийся вырваться из мучительно скучной жизни, клерк встречает некоего Тайлера Дардена, харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а саморазрушение — единственное, ради чего стоит жить.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (8, 1),
       (8, 2),
       (8, 10);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (9, 'Звёздные войны: Эпизод 4 – Новая надежда', 'Star Wars', 1977, 8.1, 198.98,
        'Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев — принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером — правой рукой Императора и его секретным оружием — «Звездой Смерти».');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (9, 3),
       (9, 8),
       (9, 9),
       (9, 11);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (10, 'Звёздные войны: Эпизод 5 – Империя наносит ответный удар',
        'Star Wars: Episode V - The Empire Strikes Back', 1980, 8.2, 198.98,
        'Борьба за Галактику обостряется в пятом эпизоде космической саги. Войска Императора начинают массированную атаку на повстанцев и их союзников. Хан Соло и принцесса Лейя укрываются в Заоблачном Городе, в котором их и захватывает Дарт Вейдер, в то время как Люк Скайуокер находится на таинственной планете джунглей Дагоба. Там Мастер — джедай Йода обучает молодого рыцаря навыкам обретения Силы. Люк даже не предполагает, как скоро ему придется воспользоваться знаниями старого Мастера: впереди битва с превосходящими силами Императора и смертельный поединок с Дартом Вейдером.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (10, 3),
       (10, 8),
       (10, 9),
       (10, 11);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (11, 'Унесённые призраками', 'Sen to Chihiro no kamikakushi', 2001, 8.6, 145.90,
        'Маленькая Тихиро вместе с мамой и папой переезжают в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы, властительницы таинственного мира древних богов и могущественных духов.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (11, 12),
       (11, 13),
       (11, 3),
       (11, 11),
       (11, 14);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (12, 'Титаник', 'Titanic', 1997, 7.9, 150.00,
        'Молодые влюбленные Джек и Роза находят друг друга в первом и последнем плавании «непотопляемого» Титаника. Они не могли знать, что шикарный лайнер столкнется с айсбергом в холодных водах Северной Атлантики, и их страстная любовь превратится в схватку со смертью…');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (12, 1),
       (12, 5);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (13, 'Пролетая над гнездом кукушки', 'One Flew Over the Cuckoo''s Nest', 1975, 8.7, 180.00,
        'Сымитировав помешательство в надежде избежать тюремного заключения, Рэндл Патрик МакМерфи попадает в психиатрическую клинику, где почти безраздельным хозяином является жестокосердная сестра Милдред Рэтчед. МакМерфи поражается тому, что прочие пациенты смирились с существующим положением вещей, а некоторые — даже сознательно пришли в лечебницу, прячась от пугающего внешнего мира. И решается на бунт. В одиночку.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (13, 1);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (14, 'Ходячий замок', 'Hauru no ugoku shiro', 2004, 8.2, 130.50,
        'Злая ведьма заточила 18-летнюю Софи в тело старухи. В поисках того, кто поможет ей вернуться к своему облику, Софи знакомится с могущественным волшебником Хаулом и его демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар…');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (14, 12),
       (14, 13),
       (14, 3),
       (14, 11);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (15, 'Гладиатор', 'Gladiator', 2000, 8.6, 175.00,
        'В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад. Но случилось так, что отважный Максимус, готовый сразиться с любым противником в честном бою, оказался бессилен против вероломных придворных интриг. Генерала предали и приговорили к смерти. Чудом избежав гибели, Максимус становится гладиатором.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (15, 1),
       (15, 9);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (16, 'Большой куш', 'Snatch', 2000, 8.5, 160.00,
        'Четырехпалый Френки должен был переправить краденый алмаз из Англии в США своему боссу Эви. Но вместо этого герой попадает в эпицентр больших неприятностей. Сделав ставку на подпольном боксерском поединке, Френки попадает в круговорот весьма нежелательных событий. Вокруг героя и его груза разворачивается сложная интрига с участием множества колоритных персонажей лондонского дна — русского гангстера, троих незадачливых грабителей, хитрого боксера и угрюмого громилы грозного мафиози. Каждый норовит в одиночку сорвать Большой Куш.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (16, 2),
       (16, 7);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (17, 'Темный рыцарь', 'The Dark Knight', 2008, 8.5, 199.99,
        'Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (17, 8),
       (17, 9),
       (17, 10),
       (17, 2),
       (17, 1);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (18, 'Как приручить дракона', 'How to Train Your Dragon', 2010, 8.2, 182.00,
        'Вы узнаете историю подростка Иккинга, которому не слишком близки традиции его героического племени, много лет ведущего войну с драконами. Мир Иккинга переворачивается с ног на голову, когда он неожиданно встречает дракона Беззубика, который поможет ему и другим викингам увидеть привычный мир с совершенно другой стороны…');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (18, 13),
       (18, 3),
       (18, 7),
       (18, 11),
       (18, 14);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (19, 'Молчание ягнят', 'The Silence of the Lambs', 1990, 8.3, 150.50,
        'Психопат похищает и убивает молодых женщин по всему Среднему Западу Америки. ФБР, уверенное в том, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком, который мог бы объяснить следствию психологические мотивы серийного убийцы и тем самым вывести на его след.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (19, 10),
       (19, 2),
       (19, 4),
       (19, 1);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (20, 'Гран Торино', 'Gran Torino', 1994, 8.1, 100.50,
        'Вышедший на пенсию автомеханик Уолт Ковальски проводит дни, починяя что-то по дому, попивая пиво и раз в месяц заходя к парикмахеру. И хотя последним желанием его недавно почившей жены было совершение им исповеди, Уолту — ожесточившемуся ветерану Корейской войны, всегда держащему свою винтовку наготове, — признаваться в общем-то не в чем. Да и нет того, кому он доверял бы в той полной мере, в какой доверяет своей собаке Дейзи.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (20, 1);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (21, 'Хороший, плохой, злой', 'Il buono, il brutto, il cattivo', 1979, 8.5, 130.00,
        'В разгар гражданской войны таинственный стрелок скитается по просторам Дикого Запада. У него нет ни дома, ни друзей, ни компаньонов, пока он не встречает двоих незнакомцев, таких же безжалостных и циничных. По воле судьбы трое мужчин вынуждены объединить свои усилия в поисках украденного золота. Но совместная работа — не самое подходящее занятие для таких отъявленных бандитов, как они. Компаньоны вскоре понимают, что в их дерзком и опасном путешествии по разоренной войной стране самое важное — никому не доверять и держать пистолет наготове, если хочешь остаться в живых.');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (21, 15);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (22, 'Укрощение строптивого', 'Il bisbetico domato', 1980, 7.7, 120.00,
        'Категорически не приемлющий женского общества грубоватый фермер вполне счастлив и доволен своей холостяцкой жизнью. Но неожиданно появившаяся в его жизни героиня пытается изменить его взгляды на жизнь и очаровать его. Что же из этого получится…');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (22, 7);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (23, 'Блеф', 'Bluff storia di truffe e di imbroglioni', 1976, 7.6, 100.00,
        'Белль Дюк имеет старые счеты с Филиппом Бэнгом, который отбывает свой срок за решёткой. Для того чтобы поквитаться с Филиппом, Белль Дюк вступает в сговор с другим аферистом по имени Феликс, чтобы тот организовал побег Филиппа Бенга из тюрьмы. Побег удаётся, но парочка заодно обманывает и Белль Дюк, исчезнув прямо из-под её носа. Выясняется, что и Филипп Бэнг, в свою очередь, не прочь отомстить Белль Дюк. Для этого он задумывает грандиозную мистификацию, сродни покерному блефу…');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (23, 2),
       (23, 7);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (24, 'Джанго освобожденный', 'Django Unchained', 2012, 8.5, 170.00,
        'Эксцентричный охотник за головами, также известный как «Дантист», промышляет отстрелом самых опасных преступников. Работенка пыльная, и без надежного помощника ему не обойтись. Но как найти такого и желательно не очень дорогого? Беглый раб по имени Джанго — прекрасная кандидатура. Правда, у нового помощника свои мотивы — кое с чем надо разобраться…');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (24, 1),
       (24, 15),
       (24, 11),
       (24, 7);
INSERT INTO movie(id, name_russian, name_native, year_of_release, rating, price, description)
VALUES (25, 'Танцующий с волками', 'Dances with Wolves', 1990, 8.00, 120.55,
        'Действие фильма происходит в США во времена Гражданской войны. Лейтенант американской армии Джон Данбар после ранения в бою просит перевести его на новое место службы ближе к западной границе США. Место его службы отдалённый маленький форт. Непосредственный его командир покончил жизнь самоубийством, а попутчик Данбара погиб в стычке с индейцами после того, как довез героя до места назначения. Людей, знающих, что Данбар остался один в форте и должен выжить в условиях суровой природы, и в соседстве с кажущимися негостеприимными коренными обитателями Северной Америки, просто не осталось. Казалось, он покинут всеми. Постепенно лейтенант осваивается, он ведет записи в дневнике…');
INSERT INTO movie_genre(movie_id, genre_id)
VALUES (25, 1),
       (25, 11),
       (25, 15);
